commit c826d06e64c6ac29bfd3486378befdc47f271ae1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:33 2020 -0400

    readme

commit e93364ec5280b563d57865e9e6057f66057b8d62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 11 18:31:01 2020 -0400

    bumped changelog version

commit 100e7ec5b8c98d0b89d567c7f8ffdb79dd30be0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 11 18:30:32 2020 -0400

    config-package-dev displace
    
    https://forums.whonix.org/t/whonix-host-operating-system/3931/230

commit 8d2e9f61be87a85b4127bde277d2dc03c0d30a38
Merge: fe601c0 0a9f51b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 11 17:48:43 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 0a9f51bae29bdc565f98e5ac566572e6f6a34f54
Merge: fe601c0 668941c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 11 21:48:14 2020 +0000

    Merge pull request #2 from onions-knight/patch-2
    
    Create main.py

commit 668941cbc36bef941d10405b85f808498a954d3e
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Fri Apr 10 13:54:48 2020 +0000

    Create main.py
    
    Fix to allow creation of initramfs while still keeping live-boot packages. See https://forums.whonix.org/t/whonix-host-operating-system/3931/224

commit fe601c0ef61d9a13c0519531312601a8e2880e92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:34:20 2020 -0400

    bumped changelog version

commit 1cef0d3c9db3f29de7b57026c33123a945eb13ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:28:12 2020 -0400

    copyright

commit fb40b5095e042db6c4ce25d3974a9537fe214f7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:27:45 2020 -0400

    add CONTRIBUTING.md COPYING

commit 64ceffdc3871135dd38f796580e2a520660b0c8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:52:06 2020 -0400

    bumped changelog version

commit 2b872edadae5cc673ac5312f396dcc8e58d536b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:38 2020 -0400

    readme

commit 2368beaebe53c5e3b37ecc765caf2f332fd47cbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:31 2020 -0400

    remove genmkfile

commit 6d2ab3b738c280defe4a9d7a692a838f1d646c0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:32:15 2020 -0400

    add debian install file

commit 40c285096b3c9480700fb8f580595df8fc347898
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:49:25 2020 -0400

    bumped changelog version

commit 8dadfa7ec9b76ae23a12978c666d0a31698824c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 09:19:56 2020 -0400

    copyright

commit 7c3d1cee36e845fea00e9ae7385e2772e8d49ad0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:57 2020 -0400

    update copyright year

commit 704135204a310c6e1ae7dcbb65b9915178d35ebf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 15 15:47:27 2020 -0400

    bumped changelog version

commit 431a9afab1c286773743cb9fe5de2c0ed1014e0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 15 15:01:42 2020 -0400

    renamed:    usr/share/pixmaps/install-whonix-host.png -> usr/share/pixmaps/install-host.png
    
    https://forums.whonix.org/t/whonix-host-operating-system/3931/175
    
    https://github.com/Whonix/live-config-dist/pull/1

commit 27e5311b6a62f765c485a14236925142b09cf8d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 12:12:21 2020 -0400

    bumped changelog version

commit 0d89e8eb73519105724ad79d3c43432a6c9271cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 12:11:09 2020 -0400

    readme

commit 39cfefb992f77ff367a09d2b63f986919ecebedd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 12:09:24 2020 -0400

    allow running calamares without sudo password entry

commit 906ac3be5382a47f788bd5ba2b8e655bf3df2945
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 12:05:26 2020 -0400

    lintian

commit bbb7342f1875c7bee5ab72da5b524e5761d5d0dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:57:17 2020 -0400

    comment

commit dead61ca5ae524fb025a2236e49b44be9c6a5128
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:53:59 2020 -0400

    add changelog.upstream

commit 321fbc4792f2fa9f86821cfcf09a308e35ba21a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:33:41 2020 -0400

    uninstall this package (ourselves) inside chroot during calamares

commit 0b77f482c7d38737419d194398d71aa6e83af76a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:32:33 2020 -0400

    description

commit 64f24c8d0e2fe6c2fc46115deddca656514e1cd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:32:01 2020 -0400

    work towards kicksecure support

commit fa6e31c290a1e10757f013d395437f40671acb50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:26:13 2020 -0400

    etc/lightdm/lightdm.conf.d/whonix-iso-autologin.conf -> etc/lightdm/lightdm.conf.d/iso-autologin.conf

commit 06abf4a9f6f8208c02d26c3d6ae6012f26e38ff8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:25:39 2020 -0400

    usr/share/applications/install-whonix-host.desktop -> usr/share/applications/install-host.desktop

commit e50995161c39bc7b4aa3483bccb845c451b436c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:25:02 2020 -0400

    install-whonix-host -> install-host

commit 096a868b1339e935fac0dbd542e233af179341da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:24:17 2020 -0400

    rename to more generic name install-whonix-host -> install-host

commit 38d0d9130564ec3fe914c726f729d077ff43ade4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:19:21 2020 -0400

    initial packaging

commit 942fa45f24b21d51e1178d8e0edbb9c97f452454
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:16:06 2020 -0400

    changelog

commit 8eeb3212901e5bfc04976a486a1059e139d54726
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:14:45 2020 -0400

    rename whonix-libvirt -> live-config-dist

commit 5662dbb5a0e25ecf4feb87ce81379551dc9656ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:13:32 2020 -0400

    import packaging files from package whonix-libvirt

commit 5c2abdd3404747bb512cecdf6db80e372ea93a2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 11:10:42 2020 -0400

    enable autologin for Whonix Live Iso

commit b9e5f6764d6e4c1c774ede12712d4b60e86caa71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 10:27:33 2020 -0400

    no longer config-package-dev hide /etc/lightdm/lightdm.conf.d/whonix-autologin.conf
    
    because we want auto login for iso boots

commit 2cc97020a2c0862a1bcd8b47a63c3657326f52b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 10:23:58 2020 -0400

    change displace extension from .whonix to .dist

commit 573fcdef9b1bb40e911e39fe48de4493d76b29d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 10:23:16 2020 -0400

    change displace extension from .whonix to .dist

commit 6c30439624bc9cb529552fbdd9ace155a109e050
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 10:19:42 2020 -0400

    import calamares settings for Whonix from whonix-libvirt package
    
    Thanks to @Onion-Knight who contriuted most of these settings earlier to
    whonix-libvirt package.
    
    https://forums.whonix.org/t/whonix-host-operating-system/3931/166

commit a263367b19f89a14ad1f6ef55e950c6fc4c189b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 10:10:23 2020 -0400

    initial commit
