#!/bin/bash

## Copyright (C) 2020 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#W: live-config-dist: binary-without-manpage usr/bin/install-host
genmkfile_lintian_post_opts+=" --suppress-tags binary-without-manpage"

# I: live-config-dist: package-contains-empty-directory usr/share/live-config-dist/
genmkfile_lintian_post_opts+=" --suppress-tags package-contains-empty-directory"

genmkfile_lintian_post_opts+=" --suppress-tags triplet-dir-and-architecture-mismatch"
