## https://github.com/calamares/calamares/blob/calamares/src/modules/partition/partition.conf
## https://github.com/bbqlinux/calamares-bbqlinux/blob/master/src/etc/calamares/modules/partition.conf

efiSystemPartition:     "/boot/efi"

## Size? See:
## https://github.com/grml/grml-debootstrap/issues/221
efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    550MiB
    minimumSize:        550MiB
    label:              "EFI"

efiSystemPartitionSize:     550MiB

userSwapChoices:
    - none      # Create no swap, use no swap
    - reuse     # Re-use existing swap, but don't create any
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition (unsupported right now)

drawNestedPartitions:   false
alwaysShowPartitionLabels: true
defaultFileSystemType:  "ext4"

allowManualPartitioning:   true

partitionLayout:
     - name: "boot"
       filesystem: "ext4"
       mountPoint: "/boot"
       size: 4G
       minSize: 2G
       noEncrypt: true
     - name: "rootfs"
       filesystem: "ext4"
       mountPoint: "/"
       size: 100%
       minSize: 8G
