## https://github.com/calamares/calamares/blob/calamares/src/modules/partition/partition.conf
## https://github.com/bbqlinux/calamares-bbqlinux/blob/master/src/etc/calamares/modules/partition.conf

## Size? See:
## https://github.com/grml/grml-debootstrap/issues/221
efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    550MiB
    minimumSize:        550MiB
    label:              "EFI"

userSwapChoices:
    - none

drawNestedPartitions: false
alwaysShowPartitionLabels: true
defaultFileSystemType: "ext4"
availableFileSystemTypes: ["ext4"]
luksGeneration: luks2
preCheckEncryption: true

allowManualPartitioning: true

partitionLayout:
     - name: "boot"
       filesystem: "unknown"
       mountPoint: "/boot"
       size: 4G
       minSize: 2G
       noEncrypt: true
     - name: "rootfs"
       filesystem: "unknown"
       mountPoint: "/"
       size: 100%
       minSize: 8G
