---
componentName:   Kicksecure
welcomeStyleCalamares: true
welcomeExpandingLogo: false
windowExpanding: fullscreen

strings:
    productName:         Kicksecure
    shortProductName:    Kicksecure
    version:             18 (trixie)
    shortVersion:        18
    versionedName:       Kicksecure 18
    shortVersionedName:  Kicksecure 18
    bootloaderEntryName: Kicksecure

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2c3133"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#4d7079"

slideshowAPI: 2
