---
componentName:   Kicksecure
welcomeStyleCalamares: true

strings:
    productName:         Kicksecure
    shortProductName:    Kicksecure
    version:             17 (bookworm)
    shortVersion:        17
    versionedName:       Kicksecure 17
    shortVersionedName:  Kicksecure 17
    bootloaderEntryName: Kicksecure

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2c3133"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#4d7079"
