#!/bin/sh
#
# Writes the final sources.list file
#

CHROOT=$(mount | grep proc | grep calamares | awk '{print $3}' | sed -e "s#/proc##g")
RELEASE="bookworm"

mkdir -p $CHROOT/etc/apt/sources.list.d
rm -f $CHROOT/etc/apt/sources.list
touch $CHROOT/etc/apt/sources.list

cat << EOF > $CHROOT/etc/apt/sources.list.d/debian.list
## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## This is a default sources.list for Anonymity Linux Distributions,
## which are derivatives of Debian.

## If you want to see the example, which came with the upstream
## distribution, see: /usr/share/doc/apt/examples/sources.list

## Instead of directly editing this file,
## the user is advised to create the following file:
## /etc/apt/sources.list.d/user.list
## This is because when this package gets updated,
## /etc/apt/sources.list.d/debian.list will be overwritten and may receive new
## new default values and comments. The entire folder /etc/apt/sources.list.d/
## gets scanned for additional sources.list files by apt-get.
## The user may keep their settings even after updating this package.
##
## Without graphical user interface, you can use for example:
##    sudoedit /etc/apt/sources.list.d/user.list
## With graphical user interface (Xfce), you can use for example:
##    gsudoedit /etc/apt/sources.list.d/user.list

deb tor+https://deb.debian.org/debian ${RELEASE} main contrib non-free non-free-firmware
deb tor+https://deb.debian.org/debian ${RELEASE}-updates main contrib non-free non-free-firmware
deb tor+https://deb.debian.org/debian-security ${RELEASE}-security main contrib non-free non-free-firmware
deb tor+https://deb.debian.org/debian ${RELEASE}-backports main contrib non-free non-free-firmware
deb tor+https://fasttrack.debian.net/debian ${RELEASE}-fasttrack main contrib non-free

#deb tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian ${RELEASE} main contrib non-free non-free-firmware
#deb tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian ${RELEASE}-updates main contrib non-free non-free-firmware
#deb tor+http://5ajw6aqf3ep7sijnscdzw77t7xq4xjpsy335yb2wiwgouo7yfxtjlmid.onion/debian-security ${RELEASE}-security main contrib non-free non-free-firmware
#deb tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian ${RELEASE}-backports main contrib non-free non-free-firmware
## No onion for fasttrack yet: https://salsa.debian.org/fasttrack-team/support/-/issues/27

####

#deb-src tor+https://deb.debian.org/debian ${RELEASE} main contrib non-free non-free-firmware
#deb-src tor+https://deb.debian.org/debian ${RELEASE}-updates main contrib non-free non-free-firmware
#deb-src tor+https://deb.debian.org/debian-security ${RELEASE}-security main contrib non-free non-free-firmware
#deb-src tor+https://deb.debian.org/debian ${RELEASE}-backports main contrib non-free non-free-firmware
#deb-src tor+https://fasttrack.debian.net/debian ${RELEASE}-fasttrack main contrib non-free

#deb-src tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian ${RELEASE} main contrib non-free non-free-firmware
#deb-src tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian ${RELEASE}-updates main contrib non-free non-free-firmware
#deb-src tor+http://5ajw6aqf3ep7sijnscdzw77t7xq4xjpsy335yb2wiwgouo7yfxtjlmid.onion/debian-security ${RELEASE}-security main contrib non-free non-free-firmware
#deb-src tor+http://2s4yqjx5ul6okpp3f2gaunr2syex5jgbfpfvhxxbbjwnrsvbk5v3qbid.onion/debian ${RELEASE}-backports main contrib non-free
## No onion for fasttrack yet: https://salsa.debian.org/fasttrack-team/support/-/issues/27

#### meta start
#### project Whonix and Kicksecure
#### category networking and apt
#### description
## Debian APT repository sources.list
##
## Configured to use <code>tor+https</code>.
##
## Technical notes:
## - Why are sources (deb-src) disabled by default?
## Because those are not required by most users, to save time while
## running <code>sudo apt update</code>.
## - See also: https://www.debian.org/security/
## - See also: <code>/etc/apt/sources.list.d/</code>
## - Same format as https://onion.debian.org
## - https://fasttrack.debian.net/
#### meta end
EOF

cat << EOF > $CHROOT/etc/apt/sources.list.d/derivative.list
## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## /etc/apt/sources.list.d/derivative.list

## This file has been automatically created by repository-dist.
## If you make manual changes to it, your changes get lost next time you run
## the repository-dist tool.
## You can conveniently manage this file, using the repository-dist tool.
## For any modifications (delete this file, use stable version, use testers
## version or use developers version), please use the repository-dist tool.
## Run:
##    sudo repository-dist
## Leaving source line disabled by default to save some time, it's not useful
## anyway, since it's better to get the source code from the git repository.

deb [signed-by=/usr/share/keyrings/derivative.asc] tor+https://deb.kicksecure.com ${RELEASE} main contrib non-free
#deb-src [signed-by=/usr/share/keyrings/derivative.asc] tor+https://deb.kicksecure.com ${RELEASE} main contrib non-free
EOF

exit 0
