---
componentName:   Kicksecure
welcomeStyleCalamares: true

strings:
    productName:         Kicksecure
    shortProductName:    Kicksecure
    version:             17 (bookworm)
    shortVersion:        17
    versionedName:       Kicksecure 17
    shortVersionedName:  Kicksecure 17
    bootloaderEntryName: Kicksecure
    productUrl:          https://www.kicksecure.com
    supportUrl:          https://www.kicksecure.com/wiki/Support
    releaseNotesUrl:     https://www.kicksecure.com/wiki/Changelog

images:
    productLogo:         "whonix-logo.png"
    productIcon:         "whonix-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
